@import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,500,600,700|Sacramento|Sulphur+Point:400,700&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family: 'Sulphur Point', sans-serif;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    scroll-behavior: smooth !important;
    width: 100%;
}

body{
    width: 100%;
}

:root{
    --pink:#eb566c;
    --red:#f32a48 ;
    --orange:#ff3d1c;
    --green:#31ff7a;
    --grey:#212529;
    --cursive:'Sacramento', cursive;
    --darkblue:#1c1930;
}

.inner{
    padding: 10rem 0rem 7rem 0rem;
}
.inner-2{
    padding: 10rem  0rem;
}

/* -------------------------------header starts here--------------------------- */
.navigation{
    width: 100%;
    background-color: transparent;
    position: absolute;  
    top:0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 4rem;
    border-bottom: 1px solid #144674;
}
.sticky-navigation{
     background-color: #010E21;
     position: fixed;
     border-bottom: 0;
}
.menu-list{
    width: auto;
    position: unset;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.menu-list li{
    padding: 4rem 2rem;
    list-style-type:none;
}
.menu-list li a{
    color:#fff;
    font-size: 1.6rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease-out;
}
.menu-list li a:hover{
    color: var(--pink);
    transition: all 0.3s ease-out;
}

.menu-bar{
    display: none;
    font-size: 3rem;
    color: var(--orange);
    cursor: pointer;
}
.navigation button{
    width:165px;
    height: 52px;
    color:#fff;
    background-color: var(--orange);
    border-radius: 3rem;
    border: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 0 2rem;
}
.navigation button .plus{
    font-size: 3rem;
    margin-right:1rem;
}
.navigation .fa-user{
    margin-right: 1.5rem;
}
.page-list{
    width: 160px;
    position: absolute;
    top:10.4rem;
    background-color: #fff;
    padding: 1.5rem 1rem 2.5rem 0rem;
    border-top: 5px solid var(--orange);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.5s ease ;
    transform: translateY(50px);
}

.page:hover .page-list{
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
    
}

.page-list li{
    padding:0.8rem;
}
.page-list li a{
    color: var(--grey);
}
.page-list li a:hover{
    color: var(--orange);
}
.show-addlisting{
    display: none;
}

/* -------------------------------header ends here---------------------------- */

/* -------------------------------banner starts here---------------------------- */
.banner{
    width:100%;
    height: 89rem;
    background-image: url(../image/h1_hero.jpg);
    background-position:left center;
    background-size: auto;
    background-repeat: no-repeat;
    position: relative;
}

.banner-overlay::after{
    content: '';
    position: absolute;
    z-index: 1;
    top:0;
    left: 0;
    color:white;
    font-size: 20rem;
    width: 100%;
    height:100%;
    background-color: rgba(0,1,2,0.6);
}
.banner-text{
    width:100%;
    color:#fff;
    text-align: center;
    margin-top: 30rem;
}
.banner-text h3{
   color:var(--green);
   font-family: var(--cursive);
   font-size: 6rem;
   position: relative;
   z-index: 2;
}
.banner-text h1{
   color:#fff;
   font-size: 8rem;
   font-weight:700;
   margin:3rem 0rem;
   position: relative;
   z-index: 2;
}
.form-upper{
    width:100%;
    position: relative;
    z-index: 2;
    padding: 0;
}

.search-box{
    width: 100%;
    display: flex !important;
    border: 8px solid rgba(255,255,255,0.2);
    border-radius: 5rem;
    position: relative;
 }

.form-upper .form-control{
    width:1%;
    height:6rem;
    flex-grow: 2.5;
    flex-shrink: 2.5;
    border-radius: 0;
    font-size: 1.5rem;
}
.form-upper .form-control::placeholder{
    color:var(--grey);
    font-size:1.8rem;
}
.form-upper .question {
    flex-grow: 3;
    flex-shrink: 3;
    border-top-left-radius: 5rem;
    border-bottom-left-radius: 5rem;
    font-size: 1.8rem;
}

.form-upper .search-btn{
    flex-grow: 1;
    flex-shrink: 1;
    border-top-right-radius: 5rem;
    border-bottom-right-radius: 5rem;
    background-color: var(--orange);
    border:0;
    color:#fff;
    font-size: 1.5rem;
}
 #categories{
    cursor: pointer;
    appearance: none;
    border: 0;
    position: relative;
}  
.banner #categories{
    caret-color: transparent;
}


.categories-list{
    width:38%;
    background-color: #fff;
    padding: 2.5rem 0rem 2.5rem 0rem;
    position: absolute;
    top:6.5rem;
    left:45%;
    opacity:0;
    z-index: -1;
    transform: scale(0.75) translateY(-21px);
    transition: all .2s ease-in-out;
}

.categories-list-change{
    position: absolute;
    z-index: 100;
    opacity: 1;
    transform: scale(1) translateY(0px);
}

.categories-list li{
    width:100%;
    color:#000;
    padding:1rem 2rem;
    list-style-type: none;
}
.categories-list li:hover{
    background-color: #f6f6f6;
    cursor: pointer;
}
 .fa-chevron-down:before{
    color:#a9b6cd;
    font-size: 2rem;
    border: 0;
    position: absolute;
    left:75%;
    top:2rem;
    cursor: pointer;
    transform: rotate(0deg);
    transition: transform .2s ease;
} 

.angle-icon-rotate:before{
    transform:rotate(-180deg);
}

/* -------------------------------banner ends here----------------------------- */

/* -------------------------------location starts here----------------------------- */
.location-box{
    margin-top: 3rem;
}
.location-heading h4{
    font-family: var(--cursive);
    color:var(--orange);
    font-size:3rem;
    font-weight: 700;
    text-align: center;
}
.location-heading h1{
    color: var(--darkblue);
    text-align: center;
    font-weight: 600;
    font-size: 5rem;
    margin-top: 3rem;
    margin-bottom: 7rem;
}
.location-img{
    width: 100%;
    position: relative;
    z-index: 0;
    overflow: hidden;
    border-radius: 1.5rem;
}
.location-img img{
    width: 100%;
    transform: scale(1);
    transition: all .4s ease-in-out 0s;
}


.location-img::after{
    content: " ";
    width: 100%;
    height: 50%;
    position: absolute;
    border-bottom-right-radius:1.5rem;
    border-bottom-left-radius:1.5rem;
    left: 0;
    bottom: 0;
    z-index: 1;
    background-image: -webkit-linear-gradient(90deg, #010a27 0%, #010a27 0%, rgba(6,31,120,0.3) 70%, rgba(11,52,201,0.01) 100%, #0b34c9 100%);
}
.location-details{
    position:absolute !important;
    bottom: -4rem;
    left:6rem;
    transition: all .4s ease-in-out 0s;
}
.location-box:hover .location-details{
    bottom:3.6rem;
}

.location-details h1{
    color: #fff;
    font-size:3rem;
    font-weight: 700;
}

.location-details .loc-btn{
    width:15rem;
    padding:1rem 2rem;
    background-color: #fff;
    color:var(--orange);
    font-size:1.5rem;
    border-radius: 6rem;
    border: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease-in-out 0s;
}
.location-box:hover .location-details .loc-btn{
    opacity: 1;
    visibility: visible;
}

.loc-btn:hover{
    background-color: var(--red);
    color: #fff;
}

.location-box:hover .location-img img{
    width: 100%;
    transform: scale(1.1);
}
.view-all-btn{
    text-align: center;
    margin-top: 5rem;
    position: relative;
}
.view-all-places{
    width:22rem;
    padding:1.8rem 4rem;
    background-color:var(--orange);
    color:#fff;
    font-size:1.4rem;
    border-radius: 6rem;
    border: 0;
    position: relative;
    z-index:1;
    overflow: hidden;
}

.change::before{
   content:" ";
   background: var(--red);
   width:100%;
   height:100%;
   padding:1.8rem 4rem;
   border-radius:6rem;
   border: 0;
   position: absolute;
   top:0;
   left:0;
   z-index:1;
   transform-origin: 0 0;
   transform: scaleX(0);
   transition: transform 0.5s;
   transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.change:hover::before{
    transform: scaleX(1);
    color:#fff;
    z-index: -1;
    border-radius:6rem;

}
/* -------------------------------location ends here------------------------------ */

/* -------------------------------services starts here------------------------------ */
.services{
    width:100%;
    background-image: url(../image/section_bg02.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.center-service{
    width:100%;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    margin-left: 0;
    margin-right: 0;
    padding:0 0 6rem 0;
}
.service-text{
    width:100%;
    color:#fff;
    text-align: center;
    margin-top: 13rem;
    padding: 1px;
}
.service-text h3{
   color:var(--green);
   font-family: var(--cursive);
   font-size:3rem;
   font-weight: 700;
}
.service-text h1{
   color:#fff;
   font-size: 5rem;
   font-weight:700;
   line-height:9rem;
}
.service-plan{
    text-align: center;
    margin: 10rem 0;
} 

.rotate-icon{
    width:67px;
    height:67px;
    background-color: #fff;
    border-radius: 50%;
    padding-top: 0.7rem;
    text-align: center;
    margin: 5rem auto;
    position: relative;
}
.rotate-icon::after{
    content: " ";
    width:90px;
    height: 90px;
    border-radius: 50%;
    border: 2px dashed var(--green);
    position: absolute;
    top:-1.2rem;
    left:-1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: animate 10s linear infinite ;
    transition: all .5s;
}
@keyframes animate{
    from{
        transform: rotate(0deg);
    }

    to{
        transform: rotate(360deg);
    }
}

.rotate-icon span{
    color:var(--pink);
    font-size: 4rem;
}

.service-details h1{
    font-size:2rem;
    color:#fff;
    font-weight:700;
}
.service-details p{
    font-size:1.6rem;
    color:#bcbdca;
    line-height:3rem;
    margin-top:2rem;
}

.arch-img{
    width:20rem;
    margin-top:10rem;
    margin-left:-4rem;
}
/* -------------------------------services ends here------------------------------- */

/* -------------------------------categories starts here------------------------------- */
.categories-text{
    margin-top: 6rem;
}
.categories-text h3{
    color:var(--orange);
    font-family: var(--cursive);
    font-size:3rem;
    font-weight: 700;
    text-align:center;
 }
 .categories-text h1{
    color:var(--darkblue);
    font-size: 5rem;
    font-weight:700;
    margin-top: 3rem;
    margin-bottom: 6rem;
    text-align: center;
 }
 .categories-card{
    width:100%;
    border:1px solid #e1ebf7;
    border-radius:0.6rem;
    padding:6.1rem 2.2rem;
    text-align: center;
    position: relative;
    margin:5rem 0;
 }
 .categories-card span{
    color:var(--red);
    font-size: 5rem;
 }
 .categories-card h2{
    color:var(--darkblue);
    font-size:2.5rem;
    font-weight:700;
    margin-top:3rem;
 }
 .categories-card p{
    color:#57667e;
    font-size:1.6rem;
    line-height:3.1rem;
    margin-top:2rem;
 }
.categories-card a{
    color:#1c165c;
    font-size: 1.6rem;
    font-weight:700;
    text-decoration: none;
    display:inline-block;
    margin-top:3rem;
}

.categories-card::after{
    content: " ";
    position: absolute;
    z-index: -1;
    bottom:0rem;
    left:0;
    width:100%;
    height:0;
    background-color: var(--orange);
    cursor: pointer;
    transition: all .6s ease;
    border-radius: 0.6rem;

}
.categories-card:hover::after{
    height: 100%;
}

.categories-card:hover span,
.categories-card:hover h2,
.categories-card:hover p,
.categories-card:hover a
{
    color:#fff;
}


/* -------------------------------categories ends here---------------------------------*/

/* -------------------------------visit-site starts here---------------------------------*/
.visit-heading{
    background: rgba(252,252,252,0.95);
    padding: 9.2rem 9.8rem 9.8rem 9.6rem;
    border-radius: 0.5rem;
}
.visit-heading h3{
    color:var(--orange);
    font-family: var(--cursive);
    font-size:3rem;
    font-weight: 700;
}
.visit-heading h1{
    color:var(--darkblue);
    font-size: 3.6rem;
    font-weight:700;
    margin-top: 3.5rem;
    line-height:4.5rem;
}
.visit-heading p{
    color:#677294;
    font-size: 1.6rem;
    margin-top:3rem;
}
.visit-icon{
    margin-top:3.5rem;
}
.visit-icon span{
    color:var(--red);
    font-size: 5.5rem;
}
.visit-caption p{
    margin-top:1.5rem;
}
.visit-site{
    width: 100%;
    position: relative;
    margin-top:18rem;
    margin-bottom:18rem;
}
.bg-holder{
    width:50%;
    height:900px;
    background-image: url(../image/section_bg03.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0 0.5rem 0 0;
    position: absolute;
    top:-9rem;
    left:0;
    z-index:-1;
}


/* -------------------------------visit-site ends here----------------------------------*/

/* -------------------------------testimonial starts here----------------------------------*/
.testimonial-heading h3{
    color:var(--orange);
    font-family: var(--cursive);
    font-size:3rem;
    font-weight: 700;
    text-align: center;
}
.testimonial-heading h1{
    color:var(--darkblue);
    font-size: 5rem;
    font-weight:700;
    margin-top: 3.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

.carousel{
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}

.carousel-inner{
    width:80%;
}

.center-item{
   width:100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.item p{
    font-size:2rem;
    color:#10285d;
    line-height:3rem;
    text-align: center;
    margin-top:3rem;
}

.client-details{
    width:30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:3rem;
}
.client-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client-text h1{
    font-size:3rem;
    font-weight:700;
    color: var(--pink);
}
.client-text h4{
    color:#57667e;
}
.carousel-control{
    opacity: 1;
}
.carousel-control:hover{
    opacity: 1;
}


.carousel-control.right{
   background-image: none;
   background-repeat:no-repeat;
   top:50%;
   right:-5rem;
   color:var(--pink);
}
.carousel-control.left {
    background-image: none;
    background-repeat:no-repeat;
    top:50%;
    left:-5rem;
    color:var(--pink);
}
/* -------------------------------testimonial ends here-----------------------------------*/

/* -------------------------------newsletter starts here-----------------------------------*/
.newsletter{
    width:100%;
    background-image: url(../image/section_bg04.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin:10rem 0rem 8rem 0;
}
.newsletter .row-margin-top{
    padding: 5rem 0rem 7rem 0rem;
}
.newsletter-heading h3{
    color:var(--green);
    font-family: var(--cursive);
    font-size: 3rem;
    font-weight:700;
    text-align: center;
}
.newsletter-heading h1{
    color:#fff;
    font-size: 5rem;
    font-weight:700;
    text-align: center;
    margin-top:3.5rem;
}

.newsletter .form-upper{
    margin: 4rem auto;
}

.form-control:focus{
    border-color:transparent;
    box-shadow: none;
}
.newsletter .search-box{
    width: 100%;
    display: flex;
    border:none;
    border-radius: 5rem;
 }

.newsletter .form-upper .question {
    width:1%;
    height:6rem;
    flex-grow: 3;
    flex-shrink: 3;
    border-top-left-radius: 5rem;
    border-bottom-left-radius: 5rem;
    font-size: 1.8rem;
    padding:2rem;
}

.newsletter .form-upper .send-btn{
    width:1%;
    height:6rem;
    flex-grow: 1;
    flex-shrink: 1;
    border-top-right-radius: 5rem;
    border-bottom-right-radius: 5rem;
    background-color: var(--orange);
    border:0;
    color:#fff;
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
    padding:2rem;
}
/* -------------------------------newsletter ends here------------------------------------*/

/* -------------------------------blog starts here------------------------------------*/
.blog-box{
    margin: 5rem 0;
}
.blog-heading h3{
    color:var(--orange);
    font-family: var(--cursive);
    font-size:3rem;
    font-weight: 700;
    text-align: center;
}
.blog-heading h1{
    color:var(--darkblue);
    font-size: 5rem;
    font-weight:700;
    margin-top: 3.5rem;
    line-height: 4.5rem;
    text-align: center;
    margin-bottom: 3rem;
}
.blog-details h6{
    font-size: 1.4rem;
    color:var(--orange);
    margin-top:2rem;
}

.blog-details h2{
    font-size: 2.5rem;
    color:var(--darkblue);
    font-weight: 700;
    line-height: 3.5rem;
    padding-right: 4.8rem;
}

.blog-details p{
   font-size: 1.6rem;
   color: #57667e;
   margin-top: 1.7rem;
}

.blog-img{
    width:100%;
    height: auto;
    overflow: hidden;
    border-radius: 1.2rem;
}

.blog-img img{
    width: 100%;
    transform: scale(1);
    transition: all .6s ease-in-out;
}

.blog-box:hover .blog-img img{
    width: 100%;
    transform: scale(1.1);
 
}

/* -------------------------------blog ends here-------------------------------------*/

/* -------------------------------footer starts here-------------------------------------*/
footer{
    width:100%;
    background-image: url(../image/footer_bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
  
}
footer .row-custom{
    display: flex;
    justify-content: space-between;
}

footer .citylisting-logo{
    margin-top: 3rem;
    cursor: pointer;
}
.extra-links{
    width:100%;
}
.extra-links h4{
    color:#fff;
    font-size:2rem;
    font-weight:500;
}
.extra-links ul{
    padding:2rem 0rem;
}
.extra-links ul li{
    color:#8ba4b1;
    font-size:1.7rem;
    list-style-type: none;
    padding: 0.7rem 0rem;
    cursor: pointer;
    transition: all .3s ease-out;
}
.download-app h4{
    color:#fff;
    font-size:2rem;
    font-weight:500;
}
.download-app img{
    margin-top: 3rem;
    cursor: pointer;
    transition: all .3s ease-out;
}

.extra-links ul li:hover{
    color: var(--pink);
    transform: translateX(5px);
}
.download-app img:hover{
    transform: translateX(5px);
}

hr{
    width:100%;
    border-top: 1px solid #1c2e4c;
    margin: 5rem auto;
}

.footer-para p{
    font-size: 1.6rem;
    color:#8ba4b1;
    text-align: left;
}

.footer-para span{
    color:var(--pink);
    cursor: pointer;
}
.social-icons{
    text-align:right;
}
.social-icons a i{
    width:40px;
    height:40px;
    border: 1px solid #e5e5e5;
    border-radius: 55%;
    color:#8ba4b1;
    padding:1.2rem !important;
    transition: all .3s ease;
}

.social-icons a{
     padding:0rem 0.5rem;
}
.social-icons a i:hover{
    color:#fff;
    background-color: var(--pink);
    border: 1px solid var(--pink);
}

/* -------------------------------footer ends here--------------------------------------*/

.fa-level-up-alt{
    width:50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--pink);
    color:#fff;
    font-size: 2rem;
    padding: 1.8rem;
    border:none;
    position:fixed;
    right:2rem;
    bottom:2rem;
    cursor: pointer;
    display:none;
    z-index: 100;
}


/* -------------------------------media query starts here--------------------------------------*/
@media only screen and (min-width:991px) {
    .menu-list{
        display: flex !important;
    }
    .pageplus , .pageminus{
        display: none !important;
    }
}
@media only screen and (max-width:1200px){
    .inner{
        padding: 6rem 0rem 4rem 0rem;
    }    
    .inner-2{
        padding: 8rem  0rem;
    }
   .banner-text h1{
      font-size: 6rem;
   }
   .banner-text{
       margin-top:20rem;
   }
   .client-details{
      width: 35%;
   }
   .banner{
     height:68rem;
   }
   .visit-site{
    margin-top:15rem;
    margin-bottom:15rem;
   }
   .newsletter{
      margin: 10rem 0rem 6rem 0rem;
   }
   .remove-btn{
    display: none !important;
   }

}




@media only screen and (max-width:991px) {
    .inner{
        padding: 4rem 0rem 3rem 0rem;
    }   
    .inner-2{
        padding: 5rem  0rem;
    }
    .banner-text h1{
        font-size: 5rem;
     }
    .navigation{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
    }
    .navigation{
        padding: 4rem 4rem 2rem;
    }
    .menu-list{
        width:90% !important;
        background-color: #fff;
        position:absolute;
        top:10.3rem;
        left:5%;
        flex-direction: column;
        align-items:flex-start;
        padding: 2.5rem 4rem;
        display: none;
    }
    .menu-list li{
        width:100%;
        padding:1rem 0rem;
        cursor: pointer;
    }
    .menu-bar{
        display: block;
    }
    .page{
        width: 100%;
        position: relative;
    }
    .pageplus{
        display: block;
        position: absolute;
        color:#000;
        font-size: 2.5rem;
        right:0%;
        top:1rem;
        cursor: pointer;
    }
    .pageminus{
        /* display:none; */
        position: absolute;
        color:#000;
        font-size: 2.5rem;
        right:0%;
        top:1rem;
        cursor: pointer;
    }
    .menu-list li a{
        font-size:1.4rem;
        color:#000;
    }
    .show-addlisting{
        display: block;
    }
    .add-plus{
        margin-right: 1rem;
        font-size: 2rem;
    }

    .page-list{
        width: 100%;
        border-top: none;
        position: unset;
        transform: none !important;
        visibility: visible;
        opacity: 1;
        padding: 1rem 0rem 0rem 3.5rem;
        display: none;
    }
    .page:hover .page-list{
        transform: none !important;
        opacity: 1;
        visibility: visible;
    }
    .center-service{
        display:block;
    }
     .col-sm-0 .arch-img{
        display: none;
    }
    .service-plan{
        margin: 0 ;
    }
    .service-text{
        margin-top:8rem;
    }
    .service-text h1{
        line-height: 7rem;
    }
    .categories-card{
        margin: 2.5rem 0;
    }
    .bg-holder{
        display: none;
    }
    
    .visit-heading{
        padding:6.0rem 6.9rem 6.8rem 6.1rem;
    }
    .carousel-control.right{
        right:0rem
   }
   .carousel-control.left{
        left:0rem
   }
    .client-details{
         width: 45%;
    }
 
    .item p{
        font-size:1.8rem;
    }
    .client-text h1{
        font-size: 2.6rem;
    }
    .blog-details h2{
        font-size: 2rem;
        padding-right: 2rem;
        line-height: 3rem;
    }
    .row-custom{
        flex-direction: column;
    }
    footer .citylisting-logo{
        margin-bottom: 4rem;
    }

    .footer-para p{
        text-align: center;
    }
    .social-icons{
        margin-bottom:3.5rem;
        text-align: center;
    }
    .reverse-column {
        display: flex;
        flex-direction: column-reverse;
    }
    .banner{
        height:60rem;
    }
    .visit-site{
        margin-top:3rem;
        margin-bottom:6rem;
    }
    .newsletter .row-margin-top{
        padding: 3rem 0rem 4rem 0rem;
    }
    .newsletter{
        margin: 10rem 0rem 5rem 0rem;
     }

}



@media only screen and (max-width:767px){
    .inner{
        padding: 3rem 0rem 2.5rem 0rem;
    }   
    .inner-2{
        padding: 3rem  0rem;
    }
    .form-upper{
        width:80%;
        position: relative;
        z-index: 2;
        padding: 0;
        margin: 0 auto;
    }
    
    .search-box{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        border:0;
        border-radius: 0;
     }
    
    .form-upper .form-control{
        width:40%;
        flex-grow: 0;
        flex-shrink: 0;
        border-radius: 0;
    }
    .form-upper .question {
        width:60%;
        flex-shrink: 0;
        flex-grow:0;
        border-top-left-radius: 0rem;
        border-bottom-left-radius: 0rem;
    }
    
    .form-upper .search-btn{
        width: 100%;
        flex-shrink: 0;
        flex-grow: 0;
        border-top-right-radius: 0rem;
        border-bottom-right-radius: 0rem;
        margin-top:2.5rem;
    }
    .fa-chevron-down:before{      
        position: absolute;
        left:90%;
        top:2rem;
    } 
    .location-heading h1{
        font-size: 3.1rem;
        margin-top: 2rem;
        margin-bottom: 4rem;
    }
    .service-details h1{
        font-size: 2.9rem;
    }
   .location-details h1{
        font-size: 2.3rem;
   }
   .service-text h1{
        font-size: 3.1rem;
   }
   .categories-text h1{
       font-size: 3.1rem;
   }
    .categories-card p{ 
        font-size:1.5rem;
    }
    .visit-heading h1{
        font-size: 2.4rem;
        line-height: 3rem;
    }
    .visit-caption h1{
        font-size: 2.8rem;
        margin-top: 1.5rem;
    }
    .visit-heading{
        padding:5.7rem 3.0rem 6.5rem 3.0rem;
    }
    .testimonial-heading h1{
        font-size: 3.1rem;
    }
    .item p{
        font-size:1.6rem;
    }
    .client-text h1{
        font-size: 2rem;
    }
    .client-details{
        width: 45%;
   }
   .newsletter-heading h1{
      font-size: 3.1rem;
   }

   .newsletter .form-upper .question {
    width:1%;
    height:6rem;
    flex-grow: 2.8;
    flex-shrink: 2.8;
}

.newsletter .form-upper .send-btn{
    width:1%;
    height:6rem;
    flex-grow: 1.2;
    flex-shrink: 1.2;
   }
   .blog-heading h1{
      font-size: 3.1rem;
   }
   .blog-details h2{
    font-size: 1.8rem;
    padding-right: 0rem;
    line-height: 2.5rem;
   }
   .blog-details p{
      font-size: 1.4rem;
   }

   footer .download-app img{
    display: block;
   }
   .visit-site{
    margin-top:1rem;
    margin-bottom:4rem;
   }
   .newsletter{
    margin: 10rem 0rem 3rem 0rem;
 }

 .categories-list{
    width: 40%;
    left:60%;
 }
}



@media only screen and (max-width:576px){
    .form-upper{
        width:100%;
    }
    .banner-text h1{
        font-size: 3.5rem;
     }
    .banner .form-upper .form-control{
        width:100%;
        margin-top: 2.5rem;
    }
    .form-upper .question {
        margin-top: 0rem;
    }
    .fa-chevron-down:before{      
        position: absolute;
        left:90%;
        top:50%;
    } 
   .form-upper .form-control::placeholder{
        font-size:1.4rem;
   }
   .location .col-xs-offset-1{
       margin-left:0%;
   }
   .location .col-xs-5{
       float:none;
       width:90%;
       margin: 0 auto; 
   }
   .location-details h1{
    font-size: 2.8rem;
    }
   .service-details h1{
    font-size: 2rem;
    }
    .categories .col-xs-offset-1{
        margin-left:0%;
    }
    .categories .col-xs-5{
        float:none;
        width:90%;
        margin: 0 auto; 
        margin-bottom: 4.5rem;
    }
    .visit-site .col-xs-offset-1{
        margin-left:0%;
    }
    .visit-site .col-xs-10{
        float:none;
        width:100%;
        margin: 0 auto; 
    }
    .visit-caption h1{
        font-size: 2rem;
    }
    .client-details{
        width:55%;
        display: flex;
        flex-direction: column;
   }

   
.newsletter .form-upper .question {
    width:100%;
    height:6rem;
    flex-grow: 0;
    flex-shrink: 0;
    border-top-left-radius: 0rem;
    border-bottom-left-radius: 0rem;
}

.newsletter .form-upper .send-btn{
    width:100%;
    height:6rem;
    flex-grow: 0;
    flex-shrink: 0;
    border-top-right-radius: 0rem;
    border-bottom-right-radius: 0rem;
    margin-top:2.5rem;
  }

  .blog .col-xs-4{
    float:none;
    width:90%;
    margin: 0 auto; 
  }

  .blog-details h2{
    font-size: 2rem;
   }
   .blog-details p{
      font-size: 1.5rem;
   }

   .footer-para p{
      font-size: 1.4rem;
   }
   .banner{
    height:68rem;
  }
  .categories-list{
    width:100%;
    left:0%;
    top:69%;
 }
}



@media only screen and (max-width:500px){
   .item p{
    font-size:1.5rem;
   }
}



@media only screen and (max-width:430px){
   .client-text h4{
    font-size:1.5rem;
  }
  .banner{
    height:72rem;
  }
}

@media only screen and (max-width:350px){
  .banner{
    height:75rem;
  }
}
/* -------------------------------media query ends here--------------------------------------*/